@extends('layout.user')

@section('content')
@php
    $profile = auth()->user()->profile;

    $bitcoin  = $profile->bitcoin_address  ?? null;
    $etherium = $profile->etherium_address ?? null;
    $usdt     = $profile->usdt_address     ?? null;

    $recipientName = $profile->recipient_name  ?? null;
    $bankName      = $profile->bank_name       ?? null;
    $accountNumber = $profile->account_number  ?? null;
    $iban          = $profile->iban            ?? null;
    $swiftBic      = $profile->swift_bic       ?? null;
    $bankAddress   = $profile->bank_address    ?? null;

    $hasBankInfo     = $recipientName && $bankName && ($accountNumber || $iban) && $swiftBic;
    $hasCryptoWallet = $bitcoin || $etherium || $usdt;
    $availableBalance = auth()->user()->available_balance;
@endphp

@if(!$hasCryptoWallet && !$hasBankInfo)
<script>
    document.addEventListener('DOMContentLoaded', function () {
        alert('You must add a payment method before withdrawing.');
    });
</script>
@endif

{{-- Flash messages --}}
@if(session('success'))
<div class="mb-4 p-4 rounded-xl bg-green-50 text-green-800 border border-green-200 flex justify-between items-center gap-3">
    <div class="flex items-center gap-2">
        <span class="text-green-600 text-lg">✓</span>
        <span class="text-sm font-medium">{{ session('success') }}</span>
    </div>
    @if(session('success') === 'Withdrawal card generated!')
    <a href="{{ route('user.viewCard') }}"
        class="shrink-0 px-3 py-1 text-xs font-semibold rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
        View Card
    </a>
    @endif
</div>
@endif

@if(session('error'))
<div class="mb-4 p-4 rounded-xl bg-red-50 text-red-800 border border-red-200 text-sm">
    ⚠ {{ session('error') }}
</div>
@endif

@if($errors->any())
<div class="mb-4 p-4 rounded-xl bg-red-50 text-red-800 border border-red-200 flex justify-between items-center gap-3">
    <span class="text-sm">⚠ {{ $errors->first() }}</span>
    @if($errors->first() === 'Please generate your withdrawal card before proceeding.')
    <form method="POST" action="{{ route('withdrawals.generateCard') }}" class="shrink-0">
        @csrf
        <button type="submit"
            class="px-3 py-1 text-xs font-semibold rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
            Generate Card
        </button>
    </form>
    @endif
</div>
@endif

<div class="max-w-xl mx-auto mt-8 mb-12" style="padding: 2rem;">

    {{-- Header --}}
  
    <div class="flex  items-center justify-between gap-2 mb-6">
            <h5 class="font-semibold text-lg md:text-xl" style="color: var(--dark-green) !important; ">Withdraw Funds</h5>
            <ul class="flex items-center gap-[6px]">
                <li class="font-medium">
                    <a href="{{ route('user_dashboard') }}" class="flex items-center gap-2" 
                        style="color: var(--dark-green) !important;"
                        onmouseover="this.style.color='var(--primary-green)';" 
                        onmouseout="this.style.color='var(--dark-green)';">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
                        Dashboard
                    </a>
                </li>
                <li>-</li>
                <li class="font-medium" style="color: var(--primary-green) !important;">withdraw</li>
            </ul>
        </div>
    {{-- Balance card --}}
    <div class="mb-6 p-4 rounded-2xl text-white flex items-center justify-between"
         style="background: linear-gradient(135deg, #0C3A30 0%, #1a5c47 100%);">
        <div>
            <p class="text-xs text-green-200 mb-1">Available Balance</p>
            <p class="text-2xl font-bold">${{ number_format($availableBalance, 2) }}</p>
        </div>
        <div class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center text-2xl">💰</div>
    </div>

    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 space-y-5">

        <form action="{{ route('user.balance.withdraw') }}" method="POST" id="withdraw-form">
            @csrf

            {{-- Amount --}}
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-1">Withdrawal Amount</label>
                <div class="relative">
                    <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 font-semibold">$</span>
                    <input type="number" name="amount" id="amount-input"
                        min="1" step="0.01"
                        max="{{ $availableBalance }}"
                        value="{{ old('amount') }}"
                        placeholder="0.00"
                        class="w-full pl-8 pr-4 py-3 rounded-xl border-2 focus:outline-none text-gray-800 font-semibold text-lg transition-colors"
                        style="border-color: #e5e7eb;"
                        onfocus="this.style.borderColor='#8AC304'"
                        onblur="this.style.borderColor='#e5e7eb'"
                        required>
                </div>
                <div class="flex justify-between mt-1.5">
                    <p class="text-xs text-gray-400">Minimum: $1.00</p>
                    <button type="button" onclick="setMax()"
                        class="text-xs font-semibold hover:text-[#0C3A30] transition" style="color:#8AC304;">
                        Use max: ${{ number_format($availableBalance, 2) }}
                    </button>
                </div>
            </div>

            {{-- FEE SUMMARY BOX --}}
            <div id="fee-box" class="hidden">

                {{-- Loading state --}}
                <div id="fee-loading" class="hidden py-3 text-center text-xs text-gray-500">
                    <span class="inline-block animate-pulse">Calculating fees…</span>
                </div>

                {{-- Fee details --}}
                <div id="fee-details" class="hidden p-4 rounded-xl border-2 border-yellow-200 bg-gradient-to-br from-yellow-50 to-amber-50">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-base">💰</span>
                        <p class="text-sm font-bold text-yellow-800">Fee Breakdown</p>
                    </div>

                    <div class="space-y-2 text-xs">
                        <div class="flex justify-between text-gray-700">
                            <span>Gross Amount</span>
                            <span id="gross-amount" class="font-mono font-bold text-gray-800">$0.00</span>
                        </div>

                        <div id="row-management" class="hidden flex justify-between text-red-600">
                            <span id="mgmt-label">Management Fee (0%)</span>
                            <span id="management-fee" class="font-mono">-$0.00</span>
                        </div>

                        <div id="row-performance" class="hidden flex justify-between text-red-600">
                            <span id="perf-label">Performance Fee (0%)</span>
                            <span id="performance-fee" class="font-mono">-$0.00</span>
                        </div>

                        <div id="row-bank-fee" class="hidden flex justify-between text-orange-600">
                            <span>Bank Transfer Fee (5%)</span>
                            <span id="bank-fee" class="font-mono">-$0.00</span>
                        </div>

                        <div class="flex justify-between font-bold text-gray-800 border-t border-yellow-200 pt-2 mt-1">
                            <span>Total Fees</span>
                            <span id="total-fees" class="font-mono text-red-600">-$0.00</span>
                        </div>
                    </div>

                    {{-- Net amount highlight --}}
                    <div class="mt-3 p-3 rounded-xl bg-green-600 flex justify-between items-center">
                        <span class="text-white font-semibold text-sm">✅ You will receive</span>
                        <span id="net-amount" class="text-white font-bold text-lg font-mono">$0.00</span>
                    </div>

                    {{-- Per-plan breakdown accordion --}}
                    <div id="fee-breakdown-wrap" class="hidden mt-3">
                        <button type="button" id="toggle-breakdown"
                            class="text-xs text-yellow-700 underline w-full text-left">
                            ▼ Show per-plan breakdown
                        </button>
                        <div id="breakdown-items" class="hidden mt-2 space-y-1 text-xs border-t border-yellow-200 pt-2"></div>
                    </div>
                </div>

                {{-- No-fee notice --}}
                <div id="no-fee-notice" class="hidden p-3 rounded-xl bg-green-50 border border-green-200 text-xs text-green-700 flex items-center gap-2">
                    <span>✅</span>
                    <span>No platform fees apply to this withdrawal.</span>
                </div>
            </div>

            <p class="text-xs text-gray-400 -mt-1">
                Management &amp; performance fees apply to profits on your investments.
                Bank transfers carry an additional 5% fee.
            </p>

            {{-- Transfer Method --}}
            <div class="relative">
                <label class="block mb-1.5 text-sm font-semibold text-gray-700">Transfer Method</label>
                <div id="custom-dropdown" tabindex="0"
                    class="w-full px-4 py-3 rounded-xl border-2 cursor-pointer flex justify-between items-center hover:border-[#0C3A30] transition-colors"
                    style="border-color: #e5e7eb;">
                    <span id="selected-option-text" class="text-gray-400 text-sm">Select transfer method</span>
                    <svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <input type="hidden" id="payment_method" name="payment_method" required>

                <div id="dropdown-options"
                    class="absolute mt-1 w-full border-2 rounded-xl shadow-xl hidden z-50 bg-white overflow-hidden"
                    style="border-color: #8AC304;">
                    @if($hasCryptoWallet)
                    <div class="option-item px-4 py-3 cursor-pointer flex items-center gap-3 hover:bg-[#f0fde4] transition-colors"
                        data-value="cryptocurrency">
                        <span class="text-lg">🔐</span>
                        <div>
                            <p class="text-sm font-semibold text-gray-800">Cryptocurrency Wallet</p>
                            <p class="text-xs text-green-600">No bank transfer fee</p>
                        </div>
                    </div>
                    @endif
                    @if($hasBankInfo)
                    <div class="option-item px-4 py-3 cursor-pointer flex items-center gap-3 hover:bg-[#f0fde4] transition-colors border-t border-gray-100"
                        data-value="digital_wallet">
                        <span class="text-lg">🏦</span>
                        <div>
                            <p class="text-sm font-semibold text-gray-800">Bank Transfer</p>
                            <p class="text-xs text-orange-500">+5% bank transfer fee applies</p>
                        </div>
                    </div>
                    @endif
                </div>
            </div>

            {{-- Wallet / Bank selection --}}
            <div id="wallet-info" class="hidden relative"></div>
            <input type="hidden" name="wallet_choice" id="wallet_choice_input">

            {{-- PIN --}}
            <div>
                <label class="block mb-1.5 text-sm font-semibold text-gray-700">Security PIN</label>
                <p class="text-xs text-gray-400 mb-2">Enter the 4-digit PIN from your withdrawal card</p>
                <div class="grid grid-cols-4 gap-3">
                    @for ($i = 1; $i <= 4; $i++)
                        <input type="password" name="digit{{ $i }}" maxlength="1" required inputmode="numeric"
                            class="pin-input h-14 text-center text-2xl rounded-xl border-2 focus:outline-none transition-colors font-bold"
                            style="border-color: #e5e7eb;"
                            onfocus="this.style.borderColor='#8AC304'; this.style.background='#f0fde4'"
                            onblur="this.style.borderColor='#e5e7eb'; this.style.background='white'">
                    @endfor
                </div>
            </div>

            {{-- Submit --}}
            <button type="submit" id="submitBtn"
                class="w-full flex items-center justify-center gap-2 py-4 px-4 rounded-xl font-bold text-[#0C3A30] shadow-lg hover:shadow-xl transition-all text-sm"
                style="background: linear-gradient(135deg, #8AC304, #9EDD05); margin-top: 0.5rem;">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                        d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                </svg>
                Initiate Withdrawal
            </button>

        </form>
    </div>
</div>

<script>
    const hasBankInfo     = @json($hasBankInfo);
    const hasCryptoWallet = @json($hasCryptoWallet);
    const profileUrl      = "{{ route('profile.show') }}";
    const maxBalance      = {{ $availableBalance }};

    const bankDetails = {
        recipientName : @json($recipientName),
        bankName      : @json($bankName),
        accountNumber : @json($accountNumber),
        iban          : @json($iban),
        swiftBic      : @json($swiftBic),
        bankAddress   : @json($bankAddress),
    };

    const cryptoWallets = {
        bitcoin  : @json($bitcoin),
        etherium : @json($etherium),
        usdt     : @json($usdt),
    };

    // ── DOM refs ─────────────────────────────────────────────────────────
    const amountInput        = document.getElementById('amount-input');
    const paymentMethodInput = document.getElementById('payment_method');
    const feeBox             = document.getElementById('fee-box');
    const feeLoading         = document.getElementById('fee-loading');
    const feeDetails         = document.getElementById('fee-details');
    const noFeeNotice        = document.getElementById('no-fee-notice');
    const grossAmountSpan    = document.getElementById('gross-amount');
    const managementFeeSpan  = document.getElementById('management-fee');
    const performanceFeeSpan = document.getElementById('performance-fee');
    const bankFeeSpan        = document.getElementById('bank-fee');
    const totalFeesSpan      = document.getElementById('total-fees');
    const netAmountSpan      = document.getElementById('net-amount');
    const feeBreakdownWrap   = document.getElementById('fee-breakdown-wrap');
    const breakdownItems     = document.getElementById('breakdown-items');
    const rowManagement      = document.getElementById('row-management');
    const rowPerformance     = document.getElementById('row-performance');
    const rowBankFee         = document.getElementById('row-bank-fee');

    function fmt(n) { return '$' + parseFloat(n).toFixed(2); }
    function setMax() {
        amountInput.value = maxBalance;
        amountInput.dispatchEvent(new Event('input'));
    }

    function debounce(fn, ms) {
        let t;
        return function (...args) { clearTimeout(t); t = setTimeout(() => fn.apply(this, args), ms); };
    }

    // ── Fee recalculation ─────────────────────────────────────────────────
    async function recalculateFees() {
        const amount        = parseFloat(amountInput.value) || 0;
        const paymentMethod = paymentMethodInput.value || 'cryptocurrency';

        if (amount <= 0) {
            feeBox.classList.add('hidden');
            return;
        }

        // Show box, show loading
        feeBox.classList.remove('hidden');
        feeLoading.classList.remove('hidden');
        feeDetails.classList.add('hidden');
        noFeeNotice.classList.add('hidden');

        try {
            const response = await fetch('{{ route("withdrawal.calculate-fees") }}', {
                method  : 'POST',
                headers : {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                },
                body: JSON.stringify({ amount, payment_method: paymentMethod }),
            });

            const data = await response.json();
            feeLoading.classList.add('hidden');

            if (data.total_fees > 0) {
                feeDetails.classList.remove('hidden');
                noFeeNotice.classList.add('hidden');

                grossAmountSpan.textContent = fmt(amount);
                totalFeesSpan.textContent   = '-' + fmt(data.total_fees);
                netAmountSpan.textContent   = fmt(data.net_amount);

                // Management fee row
                if (data.total_management_fee > 0) {
                    managementFeeSpan.textContent = '-' + fmt(data.total_management_fee);
                    // Try to show the percentage from the first breakdown item
                    if (data.fee_breakdown && data.fee_breakdown[0]) {
                        document.getElementById('mgmt-label').textContent =
                            `Management Fee (${data.fee_breakdown[0].management_fee_percentage}%)`;
                    }
                    rowManagement.classList.remove('hidden');
                } else {
                    rowManagement.classList.add('hidden');
                }

                // Performance fee row
                if (data.total_performance_fee > 0) {
                    performanceFeeSpan.textContent = '-' + fmt(data.total_performance_fee);
                    if (data.fee_breakdown && data.fee_breakdown[0]) {
                        document.getElementById('perf-label').textContent =
                            `Performance Fee (${data.fee_breakdown[0].performance_fee_percentage}%)`;
                    }
                    rowPerformance.classList.remove('hidden');
                } else {
                    rowPerformance.classList.add('hidden');
                }

                // Bank fee row
                if (data.bank_fee > 0) {
                    bankFeeSpan.textContent = '-' + fmt(data.bank_fee);
                    rowBankFee.classList.remove('hidden');
                } else {
                    rowBankFee.classList.add('hidden');
                }

                // Per-plan breakdown
                if (data.fee_breakdown && data.fee_breakdown.length > 0) {
                    feeBreakdownWrap.classList.remove('hidden');
                    breakdownItems.innerHTML = data.fee_breakdown.map(fee => `
                        <div class="flex justify-between py-1">
                            <span class="text-yellow-700 font-medium">${fee.plan_name}</span>
                            <span class="text-red-600 font-mono">
                                ${fee.management_fee > 0 ? `Mgmt: ${fmt(fee.management_fee)}` : ''}
                                ${fee.management_fee > 0 && fee.performance_fee > 0 ? ' | ' : ''}
                                ${fee.performance_fee > 0 ? `Perf: ${fmt(fee.performance_fee)}` : ''}
                            </span>
                        </div>
                    `).join('');
                } else {
                    feeBreakdownWrap.classList.add('hidden');
                }

            } else {
                feeDetails.classList.add('hidden');
                noFeeNotice.classList.remove('hidden');
            }

        } catch (err) {
            console.error('Fee calculation error:', err);
            feeLoading.classList.add('hidden');
        }
    }

    amountInput?.addEventListener('input', debounce(recalculateFees, 400));

    // ── DOMContentLoaded ──────────────────────────────────────────────────
    document.addEventListener('DOMContentLoaded', () => {

        // Breakdown toggle
        document.getElementById('toggle-breakdown')?.addEventListener('click', function () {
            const items = document.getElementById('breakdown-items');
            items.classList.toggle('hidden');
            this.textContent = items.classList.contains('hidden')
                ? '▼ Show per-plan breakdown'
                : '▲ Hide per-plan breakdown';
        });

        // Prevent double-submit
        document.getElementById('withdraw-form').addEventListener('submit', function () {
            const btn = document.getElementById('submitBtn');
            btn.disabled   = true;
            btn.innerHTML  = '<span class="animate-pulse">Processing…</span>';
            btn.style.background = '#e5e7eb';
            btn.style.color = '#6b7280';
        });

        // ── Main dropdown ────────────────────────────────────────────
        const dropdown     = document.getElementById('custom-dropdown');
        const options      = document.getElementById('dropdown-options');
        const selectedText = document.getElementById('selected-option-text');
        const walletInfo   = document.getElementById('wallet-info');

        dropdown.addEventListener('click', e => {
            e.stopPropagation();
            if (!hasBankInfo && !hasCryptoWallet) { showUpdateProfileDropdown(); return; }
            options.classList.toggle('hidden');
            dropdown.style.borderColor = options.classList.contains('hidden') ? '#e5e7eb' : '#8AC304';
        });

        document.addEventListener('click', e => {
            if (!dropdown.contains(e.target) && !options.contains(e.target)) {
                options.classList.add('hidden');
                dropdown.style.borderColor = '#e5e7eb';
            }
        });

        document.querySelectorAll('.option-item').forEach(option => {
            option.addEventListener('click', function () {
                selectedText.textContent  = this.querySelector('p.font-semibold').textContent.trim();
                selectedText.style.color  = '#111827';
                paymentMethodInput.value  = this.dataset.value;
                options.classList.add('hidden');
                dropdown.style.borderColor = '#8AC304';

                if (this.dataset.value === 'cryptocurrency') showCryptoWalletSelection();
                else if (this.dataset.value === 'digital_wallet') showBankSelection();
                else { walletInfo.classList.add('hidden'); walletInfo.innerHTML = ''; }

                recalculateFees();
            });
        });

        // ── Crypto wallet selection ──────────────────────────────────
        function showCryptoWalletSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <label class="block mb-1.5 text-sm font-semibold text-gray-700">Cryptocurrency Wallet</label>
                <div id="wallet-dropdown" tabindex="0"
                    class="w-full px-4 py-3 rounded-xl border-2 cursor-pointer flex justify-between items-center transition-colors"
                    style="border-color:#e5e7eb; background:white;">
                    <span id="wallet-text" class="text-sm text-gray-400">Choose wallet address</span>
                    <svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div id="wallet-options"
                    class="absolute z-20 mt-1 border-2 rounded-xl shadow-xl hidden bg-white w-full overflow-hidden"
                    style="border-color:#8AC304;">
                    ${cryptoWallets.bitcoin  ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-[#f0fde4] transition-colors" data-wallet="bitcoin"><span class="font-semibold text-sm">₿ BTC</span><span class="text-xs text-gray-400 ml-2 font-mono">${cryptoWallets.bitcoin}</span></div>`   : ''}
                    ${cryptoWallets.etherium ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-[#f0fde4] transition-colors border-t border-gray-100" data-wallet="etherium"><span class="font-semibold text-sm">Ξ ETH</span><span class="text-xs text-gray-400 ml-2 font-mono">${cryptoWallets.etherium}</span></div>` : ''}
                    ${cryptoWallets.usdt     ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-[#f0fde4] transition-colors border-t border-gray-100" data-wallet="usdt"><span class="font-semibold text-sm">₮ USDT</span><span class="text-xs text-gray-400 ml-2 font-mono">${cryptoWallets.usdt}</span></div>`         : ''}
                    ${!hasCryptoWallet ? `<div class="p-4 text-center text-sm text-yellow-800 bg-yellow-50">No wallets added. <a href="${profileUrl}" class="underline font-semibold">Go to profile →</a></div>` : ''}
                </div>`;
            setupWalletDropdownEvents();
        }

        // ── Bank selection ───────────────────────────────────────────
        function showBankSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <div class="mb-3 p-3 rounded-xl border border-orange-200 bg-orange-50 flex items-center gap-3">
                    <span class="text-xl">⚠️</span>
                    <div>
                        <p class="text-xs font-bold text-orange-900">5% Bank Transfer Fee Applies</p>
                        <p class="text-xs text-orange-700">Crypto withdrawals have <strong>no</strong> bank fee.</p>
                    </div>
                </div>
                <label class="block mb-1.5 text-sm font-semibold text-gray-700">Bank Account</label>
                <div id="bank-dropdown" tabindex="0"
                    class="w-full px-4 py-3 rounded-xl border-2 cursor-pointer flex justify-between items-center transition-colors"
                    style="border-color:#e5e7eb; background:white;">
                    <div class="flex items-center gap-2">
                        <span>🏦</span>
                        <span id="bank-text" class="text-sm text-gray-400">View bank details</span>
                    </div>
                    <svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div id="bank-options"
                    class="absolute z-20 mt-1 border-2 rounded-xl shadow-xl hidden bg-white w-full overflow-auto"
                    style="border-color:#8AC304; max-height:280px;">
                    ${hasBankInfo ? `
                    <div class="bank-item cursor-pointer p-4 hover:bg-[#f0fde4] transition-colors" data-bank="primary">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="w-9 h-9 rounded-full flex items-center justify-center text-white text-sm font-bold"
                                style="background:#8AC304;">🏦</div>
                            <div>
                                <p class="font-bold text-[#0C3A30] text-sm">${bankDetails.bankName || 'Bank'}</p>
                                <span class="text-xs px-2 py-0.5 rounded-full text-white" style="background:#8AC304;">Verified</span>
                            </div>
                        </div>
                        <div class="space-y-1 text-xs text-gray-600 bg-gray-50 rounded-lg p-3">
                            <div class="flex justify-between"><span>Recipient:</span><span class="font-semibold text-[#0C3A30]">${bankDetails.recipientName || 'N/A'}</span></div>
                            ${bankDetails.accountNumber ? `<div class="flex justify-between"><span>Account:</span><span class="font-mono">${bankDetails.accountNumber}</span></div>` : ''}
                            ${bankDetails.iban         ? `<div class="flex justify-between"><span>IBAN:</span><span class="font-mono">${bankDetails.iban}</span></div>`          : ''}
                            ${bankDetails.swiftBic     ? `<div class="flex justify-between"><span>SWIFT:</span><span class="font-mono">${bankDetails.swiftBic}</span></div>`     : ''}
                        </div>
                        <p class="mt-3 text-xs text-center text-white rounded-lg py-1.5 font-semibold" style="background:#8AC304;">✓ Click to select this account</p>
                    </div>` : `
                    <div class="p-5 text-center bg-yellow-50">
                        <p class="text-yellow-800 font-semibold text-sm mb-3">No bank info found</p>
                        <a href="${profileUrl}" class="px-4 py-2 rounded-lg text-white text-sm font-semibold" style="background:#8AC304;">Add Bank Details</a>
                    </div>`}
                </div>`;
            setupBankDropdownEvents();
        }

        function setupWalletDropdownEvents() {
            const wd = document.getElementById('wallet-dropdown');
            const wo = document.getElementById('wallet-options');
            const wt = document.getElementById('wallet-text');
            const wc = document.getElementById('wallet_choice_input');
            if (!wd || !wo) return;
            wd.addEventListener('click', e => { wo.classList.toggle('hidden'); wd.style.borderColor = wo.classList.contains('hidden') ? '#e5e7eb' : '#8AC304'; e.stopPropagation(); });
            document.addEventListener('click', e => { if (!wd.contains(e.target) && !wo.contains(e.target)) { wo.classList.add('hidden'); wd.style.borderColor = '#e5e7eb'; } });
            document.querySelectorAll('.wallet-item').forEach(item => {
                item.addEventListener('click', function () {
                    wt.textContent = this.querySelector('.font-semibold').textContent + ' — ' + (this.querySelector('.font-mono')?.textContent ?? '');
                    wt.style.color = '#111827';
                    wc.value = this.dataset.wallet;
                    wo.classList.add('hidden');
                    wd.style.borderColor = '#8AC304';
                });
            });
        }

        function setupBankDropdownEvents() {
            const bd = document.getElementById('bank-dropdown');
            const bo = document.getElementById('bank-options');
            const bt = document.getElementById('bank-text');
            const wc = document.getElementById('wallet_choice_input');
            if (!bd || !bo) return;
            bd.addEventListener('click', e => { bo.classList.toggle('hidden'); bd.style.borderColor = bo.classList.contains('hidden') ? '#e5e7eb' : '#8AC304'; e.stopPropagation(); });
            document.addEventListener('click', e => { if (!bd.contains(e.target) && !bo.contains(e.target)) { bo.classList.add('hidden'); bd.style.borderColor = '#e5e7eb'; } });
            document.querySelectorAll('.bank-item').forEach(item => {
                item.addEventListener('click', function () {
                    bt.textContent = `${bankDetails.bankName} — ${bankDetails.accountNumber || bankDetails.iban}`;
                    bt.style.color = '#111827';
                    wc.value = this.dataset.bank;
                    bo.classList.add('hidden');
                    bd.style.borderColor = '#8AC304';
                });
            });
        }

        function showUpdateProfileDropdown() {
            if (document.getElementById('update-profile-dropdown')) return;
            const el = document.createElement('div');
            el.id = 'update-profile-dropdown';
            el.className = 'absolute mt-2 w-full rounded-xl border-2 shadow-xl bg-white z-50 overflow-hidden opacity-0 translate-y-3 transition-all duration-400';
            el.style.borderColor = '#8AC304';
            el.innerHTML = `
                <div class="p-5 text-center">
                    <p class="text-gray-800 font-bold text-sm mb-1">No Payment Method Found</p>
                    <p class="text-xs text-gray-500 mb-4">Add a wallet or bank account in your profile to withdraw.</p>
                    <a href="${profileUrl}" class="inline-block px-5 py-2 rounded-xl text-white text-sm font-bold"
                        style="background: linear-gradient(135deg, #8AC304, #9EDD05); color: #0C3A30;">Go to Profile →</a>
                </div>`;
            dropdown.parentElement.appendChild(el);
            setTimeout(() => {
                el.classList.replace('opacity-0', 'opacity-100');
                el.classList.replace('translate-y-3', 'translate-y-0');
            }, 30);
            document.addEventListener('click', function h(e) {
                if (!dropdown.contains(e.target) && !el.contains(e.target)) {
                    el.classList.replace('opacity-100', 'opacity-0');
                    setTimeout(() => el.remove(), 300);
                    document.removeEventListener('click', h);
                }
            });
        }

        // ── PIN auto-jump ────────────────────────────────────────────
        const pinInputs = document.querySelectorAll('.pin-input');
        pinInputs.forEach((input, idx) => {
            input.addEventListener('input', () => {
                input.value = input.value.replace(/\D/, '');
                if (input.value.length === 1 && idx < pinInputs.length - 1)
                    pinInputs[idx + 1].focus();
            });
            input.addEventListener('keydown', e => {
                if (e.key === 'Backspace' && input.value === '' && idx > 0)
                    pinInputs[idx - 1].focus();
            });
        });
        pinInputs[0]?.addEventListener('paste', e => {
            e.preventDefault();
            const digits = (e.clipboardData || window.clipboardData)
                .getData('text').replace(/\D/g, '').split('').slice(0, 4);
            digits.forEach((d, i) => { if (pinInputs[i]) pinInputs[i].value = d; });
            pinInputs[Math.min(digits.length, 3)].focus();
        });

    }); // end DOMContentLoaded
</script>
@endsection