@php
    use App\Models\WithdrawalCard;
    $cardExists = auth()->check() ? WithdrawalCard::where('user_id', auth()->id())->exists() : false;
@endphp

<aside class="sidebar" style="background: linear-gradient(145deg, #ffffff 0%, #f8faf8 100%); border-right: 1px solid rgba(139, 201, 5, 0.15);">
    
    <!-- Close Button -->
    <button type="button" class="sidebar-close-btn lg:hidden absolute top-5 right-5 z-50 w-10 h-10 rounded-full flex items-center justify-center bg-white shadow-md hover:bg-[#8bc905] hover:text-white transition-all duration-300 border border-gray-100">
        <iconify-icon icon="radix-icons:cross-2" class="text-2xl"></iconify-icon>
    </button>

    <!-- Logo Section with Premium Styling -->
    <div class="desktop-logo px-4 pt-1 pb-2 hidden lg:block" style="margin-top: 0;">
            <img 
                src="{{ asset('assets/images/mymarketmindmainlogo.png') }}" 
                alt="Market Mind Logo" 
                class="brand-logo logo-img"
            >
        </div>

    <!-- User Greeting (Optional - adds personal touch) -->
    <div class="px-5 py-3 border-b border-[#8bc905]/10 bg-gradient-to-r from-[#8bc905]/5 to-transparent">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#0C3A30] to-[#1a5a4a] flex items-center justify-center text-white font-bold shadow-md">
                {{ substr(auth()->user()->name ?? 'U', 0, 1) }}
            </div>
            <div>
                <p class="text-xs text-gray-500">Welcome back,</p>
                <p class="text-sm font-semibold text-[#0C3A30] truncate max-w-[150px]">{{ auth()->user()->name ?? 'Trader' }}</p>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="sidebar-menu-area px-3 py-4 overflow-y-auto" style="height: calc(100vh - 200px);">
        <ul class="space-y-1">

            <!-- HOME SECTION -->
            <li class="menu-title">
                <span class="text-xs font-bold uppercase tracking-wider text-[#0C3A30]/60">Main</span>
            </li>
            
            <li>
                <a href="{{ route('user_dashboard') }}" 
                   class="menu-link {{ request()->routeIs('user_dashboard') ? 'active' : '' }}">
                    <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                    <span>Dashboard</span>
                    @if(request()->routeIs('user_dashboard'))
                        <span class="ml-auto w-1.5 h-1.5 rounded-full bg-[#8bc905] animate-pulse"></span>
                    @endif
                </a>
            </li>
            
            <li>
                <a href="{{ route('user_live') }}" 
                   class="menu-link {{ request()->routeIs('user_live') ? 'active' : '' }}">
                    <i class="fas fa-chart-line menu-icon"></i>
                    <span>Join Live Trade</span>
                    <span class="ml-auto text-[10px] px-1.5 py-0.5 rounded-full bg-[#8bc905]/10 text-[#8bc905] font-semibold">LIVE</span>
                </a>
            </li>

            <!-- APP SECTION -->
            <li class="menu-title mt-6">
                <span class="text-xs font-bold uppercase tracking-wider text-[#0C3A30]/60">App</span>
            </li>
            
            <li>
                <a href="{{ route('user.investments') }}" 
                   class="menu-link {{ request()->routeIs('user.investments') ? 'active' : '' }}">
                    <iconify-icon icon="hugeicons:money-send-square" class="menu-icon"></iconify-icon>
                    <span>My Investments</span>
                </a>
            </li>
            
            <li>
                <a href="{{ route('plan.dashboard') }}" 
                   class="menu-link {{ request()->routeIs('plan.dashboard') ? 'active' : '' }}">
                    <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                    <span>Our Plans</span>
                </a>
            </li>

            <!-- TRANSACTIONS SECTION -->
            <li class="menu-title mt-6">
                <span class="text-xs font-bold uppercase tracking-wider text-[#0C3A30]/60">Transactions</span>
            </li>

            <!-- Deposits Dropdown -->
            <li class="dropdown">
                <a href="javascript:void(0)" 
                   class="menu-link {{ request()->routeIs('user.deposit*') ? 'active' : '' }}"
                   onclick="toggleDropdown(this)">
                    <iconify-icon icon="hugeicons:bitcoin-circle" class="menu-icon"></iconify-icon>
                    <span class="flex-1">Deposits</span>
                    <iconify-icon icon="ep:arrow-down" class="dropdown-arrow text-gray-500 transition-transform duration-300"></iconify-icon>
                </a>
                <ul class="sidebar-submenu hidden pl-9 pr-2 space-y-1 mt-1">
                    <li>
                        <a href="{{ route('user.deposit') }}" 
                           class="submenu-link {{ request()->routeIs('user.deposit') ? 'active' : '' }}">
                            <span class="w-1.5 h-1.5 rounded-full bg-[#8bc905]/50"></span>
                            <span>Make Deposit</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{ route('user.deposit-history') }}" 
                           class="submenu-link {{ request()->routeIs('user.deposit-history') ? 'active' : '' }}">
                            <span class="w-1.5 h-1.5 rounded-full bg-[#8bc905]/50"></span>
                            <span>Deposit History</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Withdrawals Dropdown -->
            <li class="dropdown">
                <a href="javascript:void(0)" 
                   class="menu-link {{ request()->routeIs('user.withdrawals*') ? 'active' : '' }}"
                   onclick="toggleDropdown(this)">
                    <iconify-icon icon="hugeicons:money-send-square" class="menu-icon"></iconify-icon>
                    <span class="flex-1">Withdrawals</span>
                    <iconify-icon icon="ep:arrow-down" class="dropdown-arrow text-gray-500 transition-transform duration-300"></iconify-icon>
                </a>
                <ul class="sidebar-submenu hidden pl-9 pr-2 space-y-1 mt-1">
                    <li>
                        <a href="{{ route('user.withdrawals.list') }}" 
                           class="submenu-link {{ request()->routeIs('user.withdrawals.list') ? 'active' : '' }}">
                            <span class="w-1.5 h-1.5 rounded-full bg-[#8bc905]/50"></span>
                            <span>Withdrawal List</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Card Action - Premium Card Design -->
            @auth
                <li class="mt-4 px-2">
                    @if (!$cardExists)
                        <form action="{{ route('withdrawals.generateCard') }}" method="POST">
                            @csrf
                            <button type="submit" class="card-action-btn">
                                <iconify-icon icon="heroicons:credit-card-20-solid" class="text-xl"></iconify-icon>
                                <span>Generate Card</span>
                                <span class="ml-auto text-xs px-2 py-0.5 bg-white/20 rounded-full">New</span>
                            </button>
                        </form>
                    @else
                        <a href="{{ route('withdrawals.view-card') }}" class="card-action-btn">
                            <iconify-icon icon="heroicons:credit-card-20-solid" class="text-xl"></iconify-icon>
                            <span>View Your Card</span>
                            <span class="ml-auto text-xs px-2 py-0.5 bg-white/20 rounded-full">Active</span>
                        </a>
                    @endif
                </li>
            @endauth

            <!-- SETTINGS SECTION -->
            <li class="menu-title mt-6">
                <span class="text-xs font-bold uppercase tracking-wider text-[#0C3A30]/60">Settings</span>
            </li>
            
            <li>
                <a href="{{ route('profile.show') }}" 
                   class="menu-link {{ request()->routeIs('profile.show') ? 'active' : '' }}">
                    <iconify-icon icon="solar:user-linear" class="menu-icon"></iconify-icon>
                    <span>Profile</span>
                </a>
            </li>

            <li>
                <a href="{{ route('rules.regulations') }}" 
                   class="menu-link {{ request()->routeIs('rules.regulations') ? 'active' : '' }}">
                    <iconify-icon icon="mdi:shield-outline" class="menu-icon"></iconify-icon>
                    <span>Rules & Guidelines</span>
                </a>
            </li>

            <li>
                <a href="{{ route('terms.privacy') }}" 
                   class="menu-link {{ request()->routeIs('terms.privacy') ? 'active' : '' }}">
                    <iconify-icon icon="mdi:shield-outline" class="menu-icon"></iconify-icon>
                    <span>Privacy & Terms</span>
                </a>
            </li>

            <!-- LOGOUT - Premium Styling -->
            <li class="mt-6 pt-4 border-t border-[#8bc905]/10">
                <a href="#" 
                   onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                   class="logout-btn">
                    <iconify-icon icon="lucide:power" class="text-xl"></iconify-icon>
                    <span>Logout</span>
                    <span class="ml-auto text-xs opacity-60">→</span>
                </a>
                <form id="logout-form" method="POST" action="{{ route('signout') }}" class="hidden">
                    @csrf
                </form>
            </li>
        </ul>
    </div>

    <!-- Sidebar Footer - Version Info -->
    <div class="absolute bottom-0 left-0 right-0 p-4 text-center border-t border-[#8bc905]/10 bg-white/50 backdrop-blur-sm">
        <p class="text-xs text-gray-400">MarketMind v2.1.0</p>
        <p class="text-[10px] text-gray-300 mt-0.5">© {{ date('Y') }} All rights reserved</p>
    </div>
</aside>

<style>
/* ============ PREMIUM SIDEBAR STYLES ============ */

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1100;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.03);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Scrollbar Styling */
.sidebar-menu-area::-webkit-scrollbar {
    width: 4px;
}

.sidebar-menu-area::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-menu-area::-webkit-scrollbar-thumb {
    background: rgba(139, 201, 5, 0.2);
    border-radius: 20px;
}

.sidebar-menu-area::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 201, 5, 0.4);
}

/* Menu Title */
.menu-title {
    padding: 0 16px;
    margin-bottom: 8px;
}

.menu-title span {
    display: inline-block;
    padding-bottom: 4px;
    border-bottom: 2px solid rgba(139, 201, 5, 0.2);
}

/* Menu Links - Premium Design */
.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #2C3E3A;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: transparent;
}

.menu-link .menu-icon {
    font-size: 1.3rem;
    color: #5A6B67;
    transition: all 0.2s ease;
}

.menu-link:hover {
    background: rgba(139, 201, 5, 0.08);
    color: #0C3A30;
    transform: translateX(4px);
}

.menu-link:hover .menu-icon {
    color: #8bc905;
    transform: scale(1.1);
}

.menu-link.active {
    background: linear-gradient(90deg, rgba(139, 201, 5, 0.15) 0%, transparent 100%);
    color: #0C3A30;
    font-weight: 600;
    border-left: 3px solid #8bc905;
}

.menu-link.active .menu-icon {
    color: #8bc905;
}

/* Submenu Styling */
.sidebar-submenu {
    animation: slideDown 0.2s ease-out;
}

.submenu-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 8px;
    text-decoration: none;
    color: #4A5A56;
    font-size: 13px;
    transition: all 0.2s ease;
}

.submenu-link:hover {
    background: rgba(139, 201, 5, 0.08);
    color: #0C3A30;
    transform: translateX(4px);
}

.submenu-link.active {
    background: rgba(139, 201, 5, 0.12);
    color: #0C3A30;
    font-weight: 500;
}

.submenu-link.active span:first-child {
    background: #8bc905;
    animation: pulse 2s infinite;
}

/* Dropdown Arrow Animation */
.rotate-180 {
    transform: rotate(180deg);
}

.dropdown-arrow {
    transition: transform 0.3s ease;
}

/* Card Action Button - Premium */
.card-action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 14px 16px;
    background: linear-gradient(135deg, #8bc905 0%, #9edd05 100%);
    border: none;
    border-radius: 14px;
    color: #0C3A30;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 201, 5, 0.2);
}

.card-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 201, 5, 0.3);
}

.card-action-btn:active {
    transform: translateY(0);
}

/* Logout Button */
.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #ef4444;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    background: rgba(239, 68, 68, 0.05);
}

.logout-btn:hover {
    background: #ef4444;
    color: white;
    transform: translateX(4px);
}

.logout-btn:hover iconify-icon {
    color: white;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

/* Mobile Responsive */
@media (max-width: 1023px) {
    .sidebar {
        transform: translateX(-100%);
        top: 0;
        height: 100vh;
        box-shadow: none;
    }
    
    .sidebar.open {
        transform: translateX(0);
        box-shadow: 4px 0 30px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar-close-btn:hover {
        background: #8bc905 !important;
        color: white !important;
    }
}

/* Active Link Indicator */
.menu-link.active::after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #8bc905;
    box-shadow: 0 0 10px #8bc905;
}

/* Custom Utility Classes */
.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #0C3A30, #8bc905);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
</style>

<script>
function toggleDropdown(element) {
    // Find the dropdown container
    const dropdown = element.closest('.dropdown');
    const submenu = dropdown.querySelector('.sidebar-submenu');
    const arrow = dropdown.querySelector('.dropdown-arrow');
    
    // Toggle submenu visibility
    submenu.classList.toggle('hidden');
    
    // Animate arrow
    if (arrow) {
        arrow.classList.toggle('rotate-180');
    }
    
    // Close other dropdowns (optional - keeps only one open)
    document.querySelectorAll('.dropdown').forEach(item => {
        if (item !== dropdown) {
            const otherSubmenu = item.querySelector('.sidebar-submenu');
            const otherArrow = item.querySelector('.dropdown-arrow');
            if (otherSubmenu && !otherSubmenu.classList.contains('hidden')) {
                otherSubmenu.classList.add('hidden');
                if (otherArrow) {
                    otherArrow.classList.remove('rotate-180');
                }
            }
        }
    });
}

// Close sidebar when clicking close button
document.addEventListener('DOMContentLoaded', function() {
    const closeBtn = document.querySelector('.sidebar-close-btn');
    const sidebar = document.querySelector('.sidebar');
    
    if (closeBtn) {
        closeBtn.addEventListener('click', function() {
            sidebar.classList.remove('open');
        });
    }
    
    // Auto-open active dropdowns on page load
    document.querySelectorAll('.menu-link.active').forEach(activeLink => {
        const dropdown = activeLink.closest('.dropdown');
        if (dropdown) {
            const submenu = dropdown.querySelector('.sidebar-submenu');
            const arrow = dropdown.querySelector('.dropdown-arrow');
            if (submenu) {
                submenu.classList.remove('hidden');
                if (arrow) {
                    arrow.classList.add('rotate-180');
                }
            }
        }
    });
});
</script>