i want to be able to fetch the bank details the user inputed on ther profile 
@extends('layout.user')

@section('content')
@php
$profile = auth()->user()->profile;

// Fetch cryptocurrency wallets
$bitcoin = $profile->bitcoin_address ?? null;
$etherium = $profile->etherium_address ?? null;
$usdt = $profile->usdt_address ?? null;

// Fetch bank details - ALL 6 FIELDS
$recipientName = $profile->recipient_name ?? null;
$bankName = $profile->bank_name ?? null;
$accountNumber = $profile->account_number ?? null;
$iban = $profile->iban ?? null;
$swiftBic = $profile->swift_bic ?? null;
$bankAddress = $profile->bank_address ?? null;

// Check if user has complete bank info
$hasBankInfo = $recipientName && $bankName && ($accountNumber || $iban) && $swiftBic;

// Check if user has any crypto wallet
$hasCryptoWallet = $bitcoin || $etherium || $usdt;
@endphp

@if(!$hasCryptoWallet && !$hasBankInfo)
<script>
    document.addEventListener('DOMContentLoaded', function() {
        alert('You must add a payment method before withdrawing.');
    });
</script>
@endif

{{-- Flash messages --}}
@if(session('success'))
<div class="mb-4 p-3 rounded-lg bg-green-50 text-green-700 border border-green-200 flex justify-between items-center">
    <span>{{ session('success') }}</span>
    @if(session('success') === 'Withdrawal card generated!')
    <a href="{{ route('user.viewCard') }}"
        class="ml-4 px-3 py-1 text-sm rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
        View Card
    </a>
    @endif
</div>
@endif

@if($errors->any())
<div class="mb-4 p-3 rounded-lg bg-red-50 text-red-700 border border-red-200 flex justify-between items-center">
    <span>{{ $errors->first() }}</span>
    @if($errors->first() === 'Please generate your withdrawal card before proceeding.')
    <form method="POST" action="{{ route('withdrawals.generateCard') }}">
        @csrf
        <button type="submit"
            class="ml-4 px-3 py-1 text-sm rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
            Generate Card
        </button>
    </form>
    @endif
</div>
@endif

<div class="max-w-xl mx-auto mt-10 p-6 rounded-2xl shadow-xl border">

    {{-- Header --}}
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-lg font-semibold text-[#0C3A30]">Withdraw Funds</h1>
        <a href="{{ route('user_dashboard') }}" class="text-sm text-gray-600 hover:text-lime-500">← Back to Dashboard</a>
    </div>

    <form action="{{ route('user.balance.withdraw') }}" method="POST" class="space-y-6" id="withdraw-form">
        @csrf

        {{-- Amount --}}
        <div>
            <label class="block text-sm font-medium text-gray-700">Withdrawal Amount</label>
            <div class="relative">
                <span class="absolute left-3 top-3 text-gray-500">$</span>
                <input type="number" name="amount" min="1" max="{{ auth()->user()->available_balance }}"
                    value="{{ old('amount') }}"
                    class="w-full pl-8 pr-4 py-3 rounded-lg border focus:outline-none"
                    style="border-color: #8AC304;" required>
            </div>
            <p class="mt-1 text-xs text-gray-500">Available: <strong>${{ number_format(auth()->user()->total_income, 2) }}</strong></p>
        </div>

        {{-- Transfer Method --}}
        <div class="relative">
            <label class="block mb-1 text-sm font-medium text-gray-700">Transfer Method</label>
            <div id="custom-dropdown" tabindex="0"
                class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center hover:border-[#0C3A30]"
                style="border-color: #8AC304;">
                <span id="selected-option-text">Select transfer method</span>
                <svg class="w-5 h-5 text-gray-400" id="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>

            <input type="hidden" id="payment_method" name="payment_method" required>

            <div id="dropdown-options" class="absolute mt-1 w-full border rounded-lg shadow-lg hidden z-50"
                style="border-color: #8AC304; background-color: white !important;">
                @if($hasCryptoWallet)
                <div class="option-item px-4 py-3 cursor-pointer hover:bg-[#8AC304] hover:text-[#0C3A30]" data-value="cryptocurrency">
                    Cryptocurrency Wallet
                </div>
                @endif
                @if($hasBankInfo)
                <div class="option-item px-4 py-3 cursor-pointer hover:bg-[#8AC304] hover:text-[#0C3A30]" data-value="digital_wallet">
                    Bank Transfer
                </div>
                @endif
            </div>
        </div>

        {{-- Wallet/Bank Selection --}}
        <div id="wallet-info" class="hidden mt-4 relative"></div>

        {{-- Hidden input for wallet/bank choice --}}
        <input type="hidden" name="wallet_choice" id="wallet_choice_input">

        {{-- PIN --}}
        <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Security PIN</label>
            <div class="grid grid-cols-4 gap-2">
                @for ($i = 1; $i <= 4; $i++)
                    <input type="password" name="digit{{ $i }}" maxlength="1" required inputmode="numeric"
                    class="pin-input h-12 text-center text-xl rounded-lg border" style="border-color: #8AC304;">
                    @endfor
            </div>
        </div>

        {{-- Submit --}}
        <button type="submit" id="submitBtn"
            class="w-full flex items-center justify-center py-3 px-4 rounded-lg font-medium shadow hover:shadow-md transition"
            style="background-color: #8AC304; color:#0C3A30; margin-top:2rem;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
            </svg>
            Initiate Withdrawal
        </button>
    </form>
</div>

{{-- SCRIPT --}}
<script>
    const hasBankInfo = @json($hasBankInfo);
    const hasCryptoWallet = @json($hasCryptoWallet);
    const profileUrl = "{{ route('profile.show') }}";

    // Bank details from database - ALL 6 FIELDS
    const bankDetails = {
        recipientName: @json($recipientName),
        bankName: @json($bankName),
        accountNumber: @json($accountNumber),
        iban: @json($iban),
        swiftBic: @json($swiftBic),
        bankAddress: @json($bankAddress)
    };

    // Crypto wallets
    const cryptoWallets = {
        bitcoin: @json($bitcoin),
        etherium: @json($etherium),
        usdt: @json($usdt)
    };

    document.addEventListener('DOMContentLoaded', () => {
        // Disable submit button on form submit
        document.getElementById('withdraw-form').addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Processing...';
            submitBtn.style.backgroundColor = '#B2B2B2';
            submitBtn.style.color = '#333';
        });

        // Handle custom dropdown for payment method
        const dropdown = document.getElementById('custom-dropdown');
        const options = document.getElementById('dropdown-options');
        const selectedText = document.getElementById('selected-option-text');
        const paymentMethodInput = document.getElementById('payment_method');
        const walletInfo = document.getElementById('wallet-info');

        dropdown.addEventListener('click', (e) => {
            e.stopPropagation();

            // If user has no bank or crypto info, show a dropdown message instead
            if (!hasBankInfo && !hasCryptoWallet) {
                showUpdateProfileDropdown();
                return;
            }

            // Otherwise, toggle the normal dropdown options
            options.classList.toggle('hidden');
        });


        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!dropdown.contains(event.target) && !options.contains(event.target)) {
                options.classList.add('hidden');
            }
        });

        document.querySelectorAll('.option-item').forEach(option => {
            option.addEventListener('click', function() {
                const value = this.dataset.value;
                selectedText.textContent = this.textContent;
                paymentMethodInput.value = value;
                options.classList.add('hidden');

                if (value === 'cryptocurrency') {
                    showCryptoWalletSelection();
                } else if (value === 'digital_wallet') {
                    showBankSelection();
                } else {
                    walletInfo.classList.add('hidden');
                    walletInfo.innerHTML = '';
                }
            });
        });

        // CRYPTOCURRENCY SELECTION
        function showCryptoWalletSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <label class="block mb-1 text-sm font-medium text-gray-700">Select Cryptocurrency Wallet</label>
                <div id="wallet-dropdown" tabindex="0"
                    class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center"
                    style="border-color: #8AC304; background-color: white;">
                    <span id="wallet-text">Choose wallet address</span>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>

                <div id="wallet-options" class="absolute z-20 mt-1 border rounded-lg shadow-lg hidden bg-white text-gray-800 w-full max-w-full overflow-auto" style="border-color: #8AC304;">
                    ${cryptoWallets.bitcoin ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="bitcoin">🟢 BTC - ${cryptoWallets.bitcoin}</div>` : ''}
                    ${cryptoWallets.etherium ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="etherium">🟢 ETH - ${cryptoWallets.etherium}</div>` : ''}
                    ${cryptoWallets.usdt ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="usdt">🟢 USDT - ${cryptoWallets.usdt}</div>` : ''}
                    ${!hasCryptoWallet ? `
                        <div class="text-sm text-gray-800 bg-yellow-50 border border-yellow-300 p-4 rounded-lg shadow-sm">
                            <p class="font-semibold text-yellow-800 mb-2">⚠️ Crypto Wallet Required</p>
                            <p class="mb-3">Please add your wallet details to use cryptocurrency payment withdrawal.</p>
                            <a href="${profileUrl}" class="inline-block px-4 py-2 rounded-lg text-white font-medium" style="background-color: #8AC304;">
                                Go to Profile →
                            </a>
                        </div>
                    ` : ''}
                </div>
            `;
            setupWalletDropdownEvents();
        }

        // BANK SELECTION WITH 5% COMMISSION WARNING
        function showBankSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <!-- 5% Commission Warning -->
                <div class="mb-4 p-3 rounded-xl border-2 shadow-md" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fbbf24 100%); border-color: #f59e0b;">
                    <div class="flex items-center gap-3">
                        <div class="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center" style="background-color: #f59e0b;">
                            <span class="text-xl">⚠️</span>
                        </div>
                        <div class="flex-1">
                            <p class="text-xs font-bold text-amber-900 mb-1">5% Bank Transfer Fee Applies</p>
                            <p class="text-xs text-amber-800">
                                bank transfers incur a <strong>5% processing fee</strong>. Crypto withdrawals are <strong>commission-free</strong>.
                            </p>
                        </div>
                    </div>
                </div>

               <label class="block mb-2 text-sm font-medium text-gray-700">Your Bank Account</label>
<div id="bank-dropdown" tabindex="0"
    class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center transition-all duration-200 hover:border-[#8AC304] hover:shadow-md"
    style="border-color: #8AC304; background-color: white;">
    <div class="flex items-center gap-2">
        <div class="w-6 h-6 rounded-md bg-[#8AC304] flex items-center justify-center">
            <span class="text-white text-xs">🏦</span>
        </div>
        <span id="bank-text" class="text-gray-600">View bank details</span>
    </div>
    <svg class="w-4 h-4 text-gray-500 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
    </svg>
</div>

<div id="bank-options" class="absolute z-20 mt-1 border rounded-lg shadow-lg hidden bg-white text-gray-800 w-full max-w-full overflow-hidden" style="border-color: #8AC304; max-height: 300px; overflow-y: auto;">
    ${hasBankInfo ? `
        <div class="bank-item cursor-pointer transition-colors duration-150 hover:bg-gray-50 active:bg-gray-100" data-bank="primary">
            <div class="p-4">
                <!-- Bank Header -->
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-full bg-[#8AC304] flex items-center justify-center">
                        <span class="text-white text-base">🏦</span>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold text-[#0C3A30] text-sm">${bankDetails.bankName || 'Bank Name'}  <span class="inline-block px-2 py-1 rounded text-xs font-medium text-white mt-1" style="background-color: #8AC304;" >Verified</span></p>
                       
                    </div>
                </div>

                <!-- Bank Details -->
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">Recipient:</span>
                        <span class="text-[#0C3A30] font-semibold text-right">${bankDetails.recipientName || 'N/A'}</span>
                    </div>

                    ${bankDetails.accountNumber ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">Account:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right break-all">${bankDetails.accountNumber}</span>
                    </div>
                    ` : ''}
                    
                    ${bankDetails.iban ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">IBAN:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right break-all">${bankDetails.iban}</span>
                    </div>
                    ` : ''}

                    ${bankDetails.swiftBic ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">SWIFT:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right">${bankDetails.swiftBic}</span>
                    </div>
                    ` : ''}
                </div>

                <!-- Selection Hint -->
                <div class="mt-3 pt-3 border-t border-gray-200">
                    <p class="text-xs text-[#8AC304] text-center font-medium" style="background-color: #8AC304; border-radius:7px;">
                        ✓ Click to select
                    </p>
                </div>
            </div>
        </div>
    ` : `
        <div class="p-4 text-center bg-yellow-50 border-b border-yellow-200">
            <div class="w-12 h-12 mx-auto mb-2 rounded-full bg-yellow-100 flex items-center justify-center">
                <span class="text-yellow-600 text-lg">⚠️</span>
            </div>
            <p class="font-semibold text-yellow-800 text-sm mb-1">Bank Info Required</p>
            <p class="text-xs text-yellow-700 mb-3">Add your bank details to withdraw funds</p>
            <a href="${profileUrl}" class="inline-flex items-center px-4 py-2 rounded-lg text-white text-sm font-medium transition-colors duration-200 hover:bg-[#7bb502]" style="background-color: #8AC304;">
                Add Bank Details
            </a>
        </div>
    `}
</div>
            `;
            setupBankDropdownEvents();
        }

        // Wallet dropdown logic
        function setupWalletDropdownEvents() {
            const walletDropdown = document.getElementById('wallet-dropdown');
            const walletOptions = document.getElementById('wallet-options');
            const walletText = document.getElementById('wallet-text');
            const walletChoiceInput = document.getElementById('wallet_choice_input');

            if (!walletDropdown || !walletOptions) return;

            walletDropdown.addEventListener('click', function(e) {
                walletOptions.classList.toggle('hidden');
                e.stopPropagation();
            });

            document.addEventListener('click', function(event) {
                if (!walletDropdown.contains(event.target) && !walletOptions.contains(event.target)) {
                    walletOptions.classList.add('hidden');
                }
            });

            document.querySelectorAll('.wallet-item').forEach(item => {
                item.addEventListener('click', function() {
                    const text = this.textContent;
                    const val = this.dataset.wallet;
                    walletText.textContent = text;
                    walletChoiceInput.value = val;
                    walletOptions.classList.add('hidden');
                });
            });
        }

   function showUpdateProfileDropdown() {
    // Prevent duplicates
    if (document.getElementById('update-profile-dropdown')) return;

    const dropdownContainer = document.createElement('div');
    dropdownContainer.id = 'update-profile-dropdown';
    dropdownContainer.className =
        "absolute mt-2 w-full rounded-xl border shadow-lg bg-white z-50 overflow-hidden transform opacity-0 translate-y-3 transition-all duration-500 ease-out";
    dropdownContainer.style.borderColor = "#8AC304";

    dropdownContainer.innerHTML = `
        <div class="p-2 text-center bg-gradient-to-br from-yellow-50 to-amber-100 rounded-xl">
            <div class="w-5 h-10 mx-auto mb-2 rounded-full flex items-center justify-center shadow-md"
                >
                <span class="text-xl text-white">⚠️</span>
            </div>
            <p class="text-amber-900 font-semibold text-sm mb-1">No Payment Method Found</p>
            <p class="text-xs text-amber-700 mb-3 leading-snug">Update your profile to include your withdrawal method.</p>
            <a href="${profileUrl}" 
                class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-white text-xs font-semibold shadow-md hover:shadow-lg transition-all duration-300"
                style="background: linear-gradient(135deg, #9EDD05 0%, #8AC304 100%);">
                Go to Profile →
            </a>
        </div>
    `;

    // Insert the dropdown below the custom selector
    dropdown.parentElement.appendChild(dropdownContainer);

    // 🎬 Animate in
    setTimeout(() => {
        dropdownContainer.classList.remove('opacity-0', 'translate-y-3');
        dropdownContainer.classList.add('opacity-100', 'translate-y-0');
    }, 50);

    // 🧹 Close when clicking outside (with fade-out)
    document.addEventListener('click', function handleOutsideClick(event) {
        if (!dropdown.contains(event.target) && !dropdownContainer.contains(event.target)) {
            dropdownContainer.classList.add('opacity-0', 'translate-y-3');
            setTimeout(() => dropdownContainer.remove(), 400);
            document.removeEventListener('click', handleOutsideClick);
        }
    });
}




        // Bank dropdown logic
        function setupBankDropdownEvents() {
            const bankDropdown = document.getElementById('bank-dropdown');
            const bankOptions = document.getElementById('bank-options');
            const bankText = document.getElementById('bank-text');
            const walletChoiceInput = document.getElementById('wallet_choice_input');

            if (!bankDropdown || !bankOptions) return;

            bankDropdown.addEventListener('click', function(e) {
                bankOptions.classList.toggle('hidden');
                e.stopPropagation();
            });

            document.addEventListener('click', function(event) {
                if (!bankDropdown.contains(event.target) && !bankOptions.contains(event.target)) {
                    bankOptions.classList.add('hidden');
                }
            });

            document.querySelectorAll('.bank-item').forEach(item => {
                item.addEventListener('click', function() {
                    const val = this.dataset.bank;
                    const displayText = `${bankDetails.bankName} - ${bankDetails.accountNumber || bankDetails.iban}`;
                    bankText.textContent = displayText;
                    bankText.classList.remove('text-gray-500');
                    bankText.classList.add('text-gray-800');
                    walletChoiceInput.value = val;
                    bankOptions.classList.add('hidden');
                });
            });
        }

        // PIN auto-jump logic + paste support
        const pinInputs = document.querySelectorAll('.pin-input');
        pinInputs.forEach((input, idx) => {
            input.addEventListener('input', () => {
                if (input.value.length === 1 && idx < pinInputs.length - 1) {
                    pinInputs[idx + 1].focus();
                }
            });
            input.addEventListener('keydown', e => {
                if (e.key === 'Backspace' && input.value === '' && idx > 0) {
                    pinInputs[idx - 1].focus();
                }
            });
        });

        // Allow pasting full PIN
        pinInputs[0].addEventListener('paste', (e) => {
            e.preventDefault();
            const pasteData = (e.clipboardData || window.clipboardData).getData('text');
            const digits = pasteData.replace(/\D/g, '').split('').slice(0, pinInputs.length);

            digits.forEach((digit, i) => {
                pinInputs[i].value = digit;
            });

            if (digits.length === pinInputs.length) {
                pinInputs[pinInputs.length - 1].focus();
            } else if (digits.length > 0) {
                pinInputs[digits.length].focus();
            }
        });
    });
</script>

<style>
    .option-item:hover,
    .wallet-item:hover {
        background-color: #8AC304 !important;
        color: #0C3A30 !important;
    }

    .bank-item:hover {
        background-color: #f0fde4 !important;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(138, 195, 4, 0.15);
    }

    .bank-dropdown:hover {
        border-color: #8AC304 !important;
        box-shadow: 0 0 0 3px rgba(138, 195, 4, 0.1);
    }

    select:focus,
    input:focus,
    #custom-dropdown:focus,
    #wallet-dropdown:focus,
    #bank-dropdown:focus {
        outline: none !important;
        box-shadow: 0 0 0 2px rgba(138, 195, 4, 0.3) !important;
        border-color: #8AC304 !important;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-8px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }



    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-8px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animate__fadeInDown {
        animation: fadeInDown 0.3s ease-out;
    }



    #bank-options:not(.hidden),
    #wallet-options:not(.hidden),
    #dropdown-options:not(.hidden) {
        animation: slideDown 0.2s ease-out;
    }

    /* Compact scrollbar */
    #bank-options::-webkit-scrollbar {
        width: 4px;
    }

    #bank-options::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 2px;
    }

    #bank-options::-webkit-scrollbar-thumb {
        background: #8AC304;
        border-radius: 2px;
    }
</style>

@endsection




see the profile here too @extends('layout.user')

@section('content')
<div class="dashboard-main-body min-h-screen bg-cover bg-center">
    {{-- Header Breadcrumb --}}
    <div class="flex flex-wrap items-center justify-between gap-2 mb-6">
        <h6 class="font-semibold mb-0 " style="color: #0c3a30;">My Profile</h6>
        <ul class="flex items-center gap-[6px]">
            <li class="font-medium">
                <a href="{{ route('user_dashboard') }}"
                    class="flex items-center gap-2 text-[#0C3A30] hover-text"
                    onmouseover="this.style.color='#9EDD05';"
                    onmouseout="this.style.color='#0C3A30';">
                    <iconify-icon icon="solar:home-smile-angle-outline" style="color: #0c3a30;" class="icon text-lg"></iconify-icon>
                    Dashboard
                </a>
            </li>
            <li class="text-[#0C3A30]">-</li>
            <li class="font-medium text-[#0C3A30]">View Profile</li>
        </ul>
    </div>

    {{-- Profile Section --}}
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
        {{-- Left: Personal Info --}}
        <div class="lg:col-span-4">
            <div class="rounded-xl border border-[#9EDD05] shadow-lg bg-opacity-90 p-6 space-y-6" style="background-image: url(assets/images/hero/hero-image-1.svg);">
                {{-- Avatar --}}
                <div class="text-center border-b pb-6 border-gray-300">
                    @php
                    $profilePic = $user->profile->profile_pic ?? null;
                    $initials = collect(explode(' ', $user->name))
                    ->map(fn($w) => strtoupper(substr($w, 0, 1)))
                    ->take(2)
                    ->join('') ?: 'U';
                    @endphp

                    @if ($profilePic && file_exists(public_path('storage/profile_pics/' . $profilePic)))
                    <img src="{{ asset('storage/profile_pics/' . $profilePic) }}"
                        alt="{{ $user->name }}"
                         class="mx-auto rounded-full flex items-center justify-center font-semibold text-3xl select-none"
                        style="width: 7rem; height: 7rem; border: 2px solid #8bc905;" />
                    @else
                    <div
                        class="mx-auto rounded-full flex items-center justify-center font-semibold text-3xl select-none"
                        style="width: 8rem; height: 8rem; background-color: #9EDD05; color: #0C3A30;">
                        {{ $initials }}
                    </div>
                    @endif
                </div>

                {{-- Personal Info --}}
                <div style="color: #0c3a30;">
                    <h6 class="text-xl font-bold mb-4 text-[#0C3A30]">Personal Info</h6>
                    <ul class="space-y-5 text-sm">
                        <li class="flex justify-between items-start">
                            <span class="font-semibold text-neutral-700">Full Name</span>
                            <span class="text-right text-[#0C3A30] font-medium">{{ $user->name }}</span>
                        </li>
                        <li class="flex justify-between items-start">
                            <span class="font-semibold text-neutral-700">Email</span>
                            <span class="text-right text-[#0C3A30] font-medium">{{ $user->email }}</span>
                        </li>
                        <li class="flex justify-between items-start">
                            <span class="font-semibold text-neutral-700">Phone</span>
                            <span class="text-right text-[#0C3A30] font-medium">{{ $user->phone }}</span>
                        </li>
                        <li class="flex justify-between items-start">
                            <span class="font-semibold text-neutral-700">Country</span>
                            <span class="text-right text-[#0C3A30] font-medium">{{ $user->country }}</span>
                        </li>
                        <li class="flex justify-between items-start">
                            <span class="font-semibold text-neutral-700">Card Number</span>
                            <span class="text-right text-[#0C3A30] font-medium">
                                @if ($card)
                                <div class="card-number">{{ chunk_split($card->card_number, 4, ' ') }}</div>
                                @else
                                <div class="text-gray-500">No card available</div>
                                @endif
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        {{-- Right: Edit Profile & Change Password --}}
        <div class="lg:col-span-8">
            <div class="card h-full border-0" style="background-image: url(assets/images/hero/hero-image-1.svg);">
                <div class="card-body p-6">
                    {{-- Tabs --}}
                    <ul class="flex gap-3 text-sm font-medium mb-5" id="default-tab" role="tablist">
                        <li>
                            <button class="py-2.5 px-4 rounded-t-lg font-semibold text-base border-t-4"
                                style="color:#0C3A30; background-color:#9EDD05; border-color:#9EDD05;"
                                data-tabs-target="#edit-profile" type="button" aria-selected="true">
                                Edit Profile
                            </button>
                        </li>
                        <li>
                            <button class="py-2.5 px-4 rounded-t-lg font-semibold text-base border-t-4"
                                style="color:#0C3A30; background-color:#9EDD05; border-color:#9EDD05;"
                                data-tabs-target="#change-password" type="button" aria-selected="false">
                                Change Password
                            </button>
                        </li>
                    </ul>

                    {{-- Content Panels --}}
                    <div id="default-tab-content">
                        {{-- Edit Profile --}}
                        <div id="edit-profile">
                            <form action="{{ route('profile.update') }}" method="POST" enctype="multipart/form-data">
                                @csrf
                                @method('PUT')

                                {{-- Profile Picture --}}
                                <div class="mb-5">
                                    <label class="block font-semibold mb-2 text-[#0C3A30]">Profile Image</label>
                                    <input type="file" name="profile_pic" class="form-control custom-input" />
                                </div>

                                {{-- Basic Info --}}
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Full Name</label>
                                        <input type="text" name="name" value="{{ old('name', $user->name) }}" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Email</label>
                                        <input type="email" value="{{ $user->email }}" readonly class="form-control custom-input bg-gray-100 cursor-not-allowed" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Phone</label>
                                        <input type="text" name="phone" value="{{ old('phone', $user->phone) }}" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Country</label>
                                        <input type="text" name="country" value="{{ old('country', $user->country) }}" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Address</label>
                                        <input type="text" name="address" value="{{ old('address', $user->profile->address ?? '') }}" class="form-control custom-input" />
                                    </div>
                                </div>

                                {{-- Crypto Wallets --}}
                                <h6 class="text-base mt-6 mb-4 font-semibold text-[#0C3A30]">Crypto Wallets</h6>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Bitcoin Address</label>
                                        <input type="text" name="bitcoin_address" value="{{ old('bitcoin_address', $user->profile->bitcoin_address ?? '') }}" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">USDT Address</label>
                                        <input type="text" name="usdt_address" value="{{ old('usdt_address', $user->profile->usdt_address ?? '') }}" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Ethereum Address</label>
                                        <input type="text" name="etherium_address" value="{{ old('etherium_address', $user->profile->etherium_address ?? '') }}" class="form-control custom-input" />
                                    </div>
                                </div>

                                {{-- Bank Information Section --}}
                                <h6 class="text-base mt-6 mb-4 font-semibold text-[#0C3A30]">Bank Information (for Digital Payment)</h6>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Recipient Name</label>
                                        <input type="text" name="recipient_name" value="{{ old('recipient_name', $user->profile->recipient_name ?? '') }}" placeholder="Full name on account" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Bank Name</label>
                                        <input type="text" name="bank_name" value="{{ old('bank_name', $user->profile->bank_name ?? '') }}" placeholder="Official bank name" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Account Number</label>
                                        <input type="text" name="account_number" value="{{ old('account_number', $user->profile->account_number ?? '') }}" placeholder="Local account number" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">IBAN (if applicable)</label>
                                        <input type="text" name="iban" value="{{ old('iban', $user->profile->iban ?? '') }}" placeholder="International Bank Account Number" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">SWIFT/BIC Code</label>
                                        <input type="text" name="swift_bic" value="{{ old('swift_bic', $user->profile->swift_bic ?? '') }}" placeholder="International bank code" class="form-control custom-input" />
                                    </div>
                                    <div>
                                        <label class="block font-semibold text-sm text-[#0C3A30] mb-2">Bank Address</label>
                                        <input type="text" name="bank_address" value="{{ old('bank_address', $user->profile->bank_address ?? '') }}" placeholder="Bank branch address" class="form-control custom-input" />
                                    </div>
                                </div>

                                <button type="submit" class="mt-6 btn rounded-full px-10 py-3 font-semibold " style="background-color: #9EDD05; color:#0C3A30;">
                                    Update Profile
                                </button>
                            </form>
                        </div>

                        {{-- Change Password --}}
                        <div id="change-password" class="hidden mt-6">
                            <form action="{{ route('profile.password.update') }}" method="POST">
                                @csrf
                              
                                <div class="mb-4">
                                    <label class="block text-sm font-semibold text-[#0C3A30] mb-2">Current Password</label>
                                    <input type="password" name="old_password" class="form-control custom-input" required />
                                </div>
                                <div class="mb-4">
                                    <label class="block text-sm font-semibold text-[#0C3A30] mb-2">New Password</label>
                                    <input type="password" name="new_password" class="form-control custom-input" required />
                                </div>
                                <div class="mb-4">
                                    <label class="block text-sm font-semibold text-[#0C3A30] mb-2">Confirm New Password</label>
                                    <input type="password" name="new_password_confirmation" class="form-control custom-input" required />
                                </div>
                                <button type="submit" class="btn rounded-full px-10 py-3 font-semibold " style="background-color: #9EDD05; color:#0C3A30;">
                                    Update Password
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{-- Tab Toggle Script --}}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tabs = document.querySelectorAll('[data-tabs-target]');
        const contents = document.querySelectorAll('#default-tab-content > div');

        function switchTab(button) {
            tabs.forEach(btn => btn.setAttribute('aria-selected', false));
            button.setAttribute('aria-selected', true);

            contents.forEach(c => c.classList.add('hidden'));
            const target = document.querySelector(button.getAttribute('data-tabs-target'));
            if (target) target.classList.remove('hidden');
        }

        tabs.forEach(btn => {
            btn.addEventListener('click', () => switchTab(btn));
        });

        if (tabs.length) switchTab(tabs[0]);
    });
</script>

{{-- Styles --}}
<style>
    .custom-input {
        border-top: 1px solid #9EDD05 !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: none !important;
        outline: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        color: #0C3A30;
    }

    .custom-input:focus {
        border-top: 2px solid #9EDD05 !important;
    }

    .hover-text:hover {
        color: #9EDD05 !important;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const updateForm = document.querySelector('form[action="{{ route('profile.update') }}"]');
        const updateButton = updateForm.querySelector('button[type="submit"]');

        updateForm.addEventListener('submit', function () {
            updateButton.disabled = true;
            updateButton.textContent = 'Updating...';
            updateButton.style.backgroundColor = '#B2B2B2';
            updateButton.style.color = '#666';
        });
    });
</script>

@endsection




this too @extends('layout.user')

@section('content')
<div class="dashboard-main-body">
    <div class="flex flex-wrap items-center justify-between gap-2 mb-6 mt-7">
        <h6 class="font-semibold mb-0 text-lg text-gray-800">Withdrawal List</h6>
        <ul class="flex items-center gap-2 text-sm text-gray-600">
            <li class="font-medium">
                <a href="{{ route('user_dashboard') }}" class="flex items-center gap-1 text-[#8AC304]">
                    <iconify-icon icon="solar:home-smile-angle-outline" class="text-lg"></iconify-icon>
                    Dashboard
                </a>
            </li>
            <li>-</li>
            <li class="font-medium">Withdrawal list</li>
        </ul>
    </div>

    <div class="grid grid-cols-1 3xl:grid-cols-12 gap-6 mt-6">
        <div class="2xl:col-span-12 3xl:col-span-12">
            <div class="w-full">
                <div class="card-body p-6 bg-white shadow rounded-lg" style="min-height: 100vh; background-image: url('assets/images/hero/hero-image-1.svg'); background-repeat: no-repeat; background-size: cover;">
                    <div class="flex items-center justify-between mb-5">
                        <h6 class="font-bold text-lg text-gray-800">Recent Withdrawals</h6>
                        <a href="{{ route('user.withdraw.form') }}" 
                           class="px-4 py-2 rounded-lg font-medium text-white hover:shadow-lg transition"
                           style="background-color: #8AC304;">
                            + New Withdrawal
                        </a>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6 mt-6">
                        @forelse ($withdrawals as $key => $withdrawal)
                            @php
                                $status = strtolower($withdrawal->status);
                                $badgeClass = match($status) {
                                    'approved' => 'badge-approved',
                                    'pending' => 'badge-pending',
                                    'rejected' => 'badge-rejected',
                                    'failed' => 'badge-failed',
                                    default => 'badge-default',
                                };

                                // Better payment method display
                                $paymentMethodDisplay = match($withdrawal->payment_method) {
                                    'cryptocurrency' => '💰 Cryptocurrency',
                                    'digital_wallet' => '🏦 Bank Transfer',
                                    default => ucfirst(str_replace('_', ' ', $withdrawal->payment_method))
                                };

                                // Better wallet/destination display
                                $destination = 'N/A';
                                if ($withdrawal->payment_method === 'cryptocurrency') {
                                    $destination = match($withdrawal->wallet_choice) {
                                        'bitcoin' => 'Bitcoin (BTC)',
                                        'etherium' => 'Ethereum (ETH)',
                                        'usdt' => 'Tether (USDT)',
                                        default => ucfirst($withdrawal->wallet_choice ?? 'Crypto')
                                    };
                                } elseif ($withdrawal->payment_method === 'digital_wallet') {
                                    $destination = 'Bank Account';
                                }

                                // Status icon
                                $statusIcon = match($status) {
                                    'approved' => '✓',
                                    'pending' => '⏱',
                                    'rejected' => '✗',
                                    'failed' => '⚠',
                                    default => '•'
                                };
                            @endphp

                            <div class="bg-white border border-gray-100 rounded-2xl shadow-xl p-5 w-full hover:shadow-2xl transition-shadow duration-300">
                                {{-- Header --}}
                                <div class="flex items-center justify-between mb-4 pb-3 border-b border-gray-100">
                                    <h4 class="text-base font-semibold text-gray-800">
                                        Withdrawal #{{ str_pad($withdrawal->id, 4, '0', STR_PAD_LEFT) }}
                                    </h4>
                                    <span class="text-xs font-medium px-3 py-1 rounded-full {{ $badgeClass }} flex items-center gap-1">
                                        <span>{{ $statusIcon }}</span>
                                        {{ ucfirst($withdrawal->status) }}
                                    </span>
                                </div>

                                {{-- Details --}}
                                <div class="space-y-3 text-sm">
                                    {{-- Amount --}}
                                    <div class="flex justify-between items-center">
                                        <span class="font-medium text-gray-600">Amount:</span>
                                        <span class="text-lg font-bold" style="color: #0C3A30;">
                                            ${{ number_format($withdrawal->amount, 2) }}
                                        </span>
                                    </div>

                                    {{-- Payment Method --}}
                                    <div class="flex justify-between items-center">
                                        <span class="font-medium text-gray-600">Method:</span>
                                        <span class="font-semibold text-gray-800">
                                            {{ $paymentMethodDisplay }}
                                        </span>
                                    </div>

                                    {{-- Destination --}}
                                    <div class="flex justify-between items-center">
                                        <span class="font-medium text-gray-600">Destination Account:</span>
                                        <span class="text-gray-700 text-right">
                                            {{ $destination }}
                                        </span>
                                    </div>

                                    {{-- Date --}}
                                    <div class="flex justify-between items-center pt-2 border-t border-gray-100">
                                        <span class="font-medium text-gray-600">Date:</span>
                                        <span class="text-gray-700">
                                            {{ $withdrawal->created_at->format('d M Y, h:i A') }}
                                        </span>
                                    </div>

                                    {{-- Status Message (if rejected/failed) --}}
                                    @if(in_array($status, ['rejected', 'failed']) && $withdrawal->admin_note)
                                    <div class="mt-3 p-3 rounded-lg bg-red-50 border border-red-200">
                                        <p class="text-xs font-semibold text-red-800 mb-1">Reason:</p>
                                        <p class="text-xs text-red-700">{{ $withdrawal->admin_note }}</p>
                                    </div>
                                    @endif

                                    {{-- Pending Message --}}
                                    @if($status === 'pending')
                                    <div class="mt-3 p-2 rounded-lg bg-yellow-50 border border-yellow-200">
                                        <p class="text-xs text-yellow-800 text-center">
                                            ⏳ Processing... Please wait
                                        </p>
                                    </div>
                                    @endif

                                    {{-- Approved Message --}}
                                    @if($status === 'approved')
                                    <div class="mt-3 p-2 rounded-lg bg-green-50 border border-green-200">
                                        <p class="text-xs text-green-800 text-center font-medium">
                                            ✓ Withdrawal completed successfully!
                                        </p>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        @empty
                            <div class="col-span-full text-center py-16 text-gray-500">
                                <div class="w-20 h-20 mx-auto mb-4 rounded-full flex items-center justify-center" 
                                     style="background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);">
                                    <iconify-icon icon="mdi:inbox-remove-outline" class="text-5xl text-gray-400"></iconify-icon>
                                </div>
                                <p class="text-lg font-semibold text-gray-700 mb-2">No Withdrawals Yet</p>
                                <p class="text-sm text-gray-500 mb-4">You haven't made any withdrawal requests.</p>
                                <a href="{{ route('user.withdraw.form') }}" 
                                   class="inline-flex items-center px-6 py-3 rounded-lg font-semibold text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
                                   style="background: linear-gradient(135deg, #9EDD05 0%, #8AC304 100%);">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                    </svg>
                                    Make Your First Withdrawal
                                </a>
                            </div>
                        @endforelse
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Status Badges */
    .badge-approved { 
        background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); 
        color: #065f46; 
        padding: 0.25rem 0.75rem; 
        border-radius: 9999px; 
        font-weight: 600; 
        font-size: 0.75rem;
        box-shadow: 0 2px 4px rgba(5, 150, 105, 0.1);
    }
    
    .badge-pending { 
        background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); 
        color: #92400e; 
        padding: 0.25rem 0.75rem; 
        border-radius: 9999px; 
        font-weight: 600; 
        font-size: 0.75rem;
        box-shadow: 0 2px 4px rgba(217, 119, 6, 0.1);
    }
    
    .badge-rejected { 
        background: linear-gradient(135deg, #ff6767 0%, #ff4444 100%); 
        color: #fff; 
        padding: 0.25rem 0.75rem; 
        border-radius: 9999px; 
        font-weight: 600; 
        font-size: 0.75rem;
        box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
    }
    
    .badge-failed { 
        background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); 
        color: #991b1b; 
        padding: 0.25rem 0.75rem; 
        border-radius: 9999px; 
        font-weight: 600; 
        font-size: 0.75rem;
        box-shadow: 0 2px 4px rgba(185, 28, 28, 0.1);
    }
    
    .badge-default { 
        background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); 
        color: #374151; 
        padding: 0.25rem 0.75rem; 
        border-radius: 9999px; 
        font-weight: 600; 
        font-size: 0.75rem;
    }

    /* Card Hover Effects */
    .bg-white.border.rounded-2xl {
        transition: all 0.3s ease;
    }

    .bg-white.border.rounded-2xl:hover {
        transform: translateY(-4px);
        border-color: #8AC304;
    }
</style>
@endsection





@extends('layout.user')

@section('content')
@php
$profile = auth()->user()->profile;

// Fetch cryptocurrency wallets
$bitcoin = $profile->bitcoin_address ?? null;
$etherium = $profile->etherium_address ?? null;
$usdt = $profile->usdt_address ?? null;

// Fetch bank details - ALL 6 FIELDS
$recipientName = $profile->recipient_name ?? null;
$bankName = $profile->bank_name ?? null;
$accountNumber = $profile->account_number ?? null;
$iban = $profile->iban ?? null;
$swiftBic = $profile->swift_bic ?? null;
$bankAddress = $profile->bank_address ?? null;

// Check if user has complete bank info
$hasBankInfo = $recipientName && $bankName && ($accountNumber || $iban) && $swiftBic;

// Check if user has any crypto wallet
$hasCryptoWallet = $bitcoin || $etherium || $usdt;
@endphp

@if(!$hasCryptoWallet && !$hasBankInfo)
<script>
    document.addEventListener('DOMContentLoaded', function() {
        alert('You must add a payment method before withdrawing.');
    });
</script>
@endif

{{-- Flash messages --}}
@if(session('success'))
<div class="mb-4 p-3 rounded-lg bg-green-50 text-green-700 border border-green-200 flex justify-between items-center">
    <span>{{ session('success') }}</span>
    @if(session('success') === 'Withdrawal card generated!')
    <a href="{{ route('user.viewCard') }}"
        class="ml-4 px-3 py-1 text-sm rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
        View Card
    </a>
    @endif
</div>
@endif

@if($errors->any())
<div class="mb-4 p-3 rounded-lg bg-red-50 text-red-700 border border-red-200 flex justify-between items-center">
    <span>{{ $errors->first() }}</span>
    @if($errors->first() === 'Please generate your withdrawal card before proceeding.')
    <form method="POST" action="{{ route('withdrawals.generateCard') }}">
        @csrf
        <button type="submit"
            class="ml-4 px-3 py-1 text-sm rounded-full bg-[#8AC304] text-[#0C3A30] hover:bg-[#7bb502] transition">
            Generate Card
        </button>
    </form>
    @endif
</div>
@endif

<div class="max-w-xl mx-auto mt-10 p-6 rounded-2xl shadow-xl border">

    {{-- Header --}}
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-lg font-semibold text-[#0C3A30]">Withdraw Funds</h1>
        <a href="{{ route('user_dashboard') }}" class="text-sm text-gray-600 hover:text-lime-500">← Back to Dashboard</a>
    </div>

    <form action="{{ route('user.balance.withdraw') }}" method="POST" class="space-y-6" id="withdraw-form">
        @csrf

        {{-- Amount --}}
        <div>
            <label class="block text-sm font-medium text-gray-700">Withdrawal Amount</label>
            <div class="relative">
                <span class="absolute left-3 top-3 text-gray-500">$</span>
                <input type="number" name="amount" min="1" max="{{ auth()->user()->available_balance }}"
                    value="{{ old('amount') }}"
                    class="w-full pl-8 pr-4 py-3 rounded-lg border focus:outline-none"
                    style="border-color: #8AC304;" required>
            </div>
            <p class="mt-1 text-xs text-gray-500">Available: <strong>${{ number_format(auth()->user()->total_income, 2) }}</strong></p>
        </div>

        {{-- Transfer Method --}}
        <div class="relative">
            <label class="block mb-1 text-sm font-medium text-gray-700">Transfer Method</label>
            <div id="custom-dropdown" tabindex="0"
                class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center hover:border-[#0C3A30]"
                style="border-color: #8AC304;">
                <span id="selected-option-text">Select transfer method</span>
                <svg class="w-5 h-5 text-gray-400" id="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>

            <input type="hidden" id="payment_method" name="payment_method" required>

            <div id="dropdown-options" class="absolute mt-1 w-full border rounded-lg shadow-lg hidden z-50"
                style="border-color: #8AC304; background-color: white !important;">
                @if($hasCryptoWallet)
                <div class="option-item px-4 py-3 cursor-pointer hover:bg-[#8AC304] hover:text-[#0C3A30]" data-value="cryptocurrency">
                    Cryptocurrency Wallet
                </div>
                @endif
                @if($hasBankInfo)
                <div class="option-item px-4 py-3 cursor-pointer hover:bg-[#8AC304] hover:text-[#0C3A30]" data-value="digital_wallet">
                    Bank Transfer
                </div>
                @endif
            </div>
        </div>

        {{-- Wallet/Bank Selection --}}
        <div id="wallet-info" class="hidden mt-4 relative"></div>

        {{-- Hidden input for wallet/bank choice --}}
        <input type="hidden" name="wallet_choice" id="wallet_choice_input">

        {{-- PIN --}}
        <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Security PIN</label>
            <div class="grid grid-cols-4 gap-2">
                @for ($i = 1; $i <= 4; $i++)
                    <input type="password" name="digit{{ $i }}" maxlength="1" required inputmode="numeric"
                    class="pin-input h-12 text-center text-xl rounded-lg border" style="border-color: #8AC304;">
                    @endfor
            </div>
        </div>

        {{-- Submit --}}
        <button type="submit" id="submitBtn"
            class="w-full flex items-center justify-center py-3 px-4 rounded-lg font-medium shadow hover:shadow-md transition"
            style="background-color: #8AC304; color:#0C3A30; margin-top:2rem;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
            </svg>
            Initiate Withdrawal
        </button>
    </form>
</div>

{{-- SCRIPT --}}
<script>
    const hasBankInfo = @json($hasBankInfo);
    const hasCryptoWallet = @json($hasCryptoWallet);
    const profileUrl = "{{ route('profile.show') }}";

    // Bank details from database - ALL 6 FIELDS
    const bankDetails = {
        recipientName: @json($recipientName),
        bankName: @json($bankName),
        accountNumber: @json($accountNumber),
        iban: @json($iban),
        swiftBic: @json($swiftBic),
        bankAddress: @json($bankAddress)
    };

    // Crypto wallets
    const cryptoWallets = {
        bitcoin: @json($bitcoin),
        etherium: @json($etherium),
        usdt: @json($usdt)
    };

    document.addEventListener('DOMContentLoaded', () => {
        // Disable submit button on form submit
        document.getElementById('withdraw-form').addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Processing...';
            submitBtn.style.backgroundColor = '#B2B2B2';
            submitBtn.style.color = '#333';
        });

        // Handle custom dropdown for payment method
        const dropdown = document.getElementById('custom-dropdown');
        const options = document.getElementById('dropdown-options');
        const selectedText = document.getElementById('selected-option-text');
        const paymentMethodInput = document.getElementById('payment_method');
        const walletInfo = document.getElementById('wallet-info');

        dropdown.addEventListener('click', (e) => {
            e.stopPropagation();

            // If user has no bank or crypto info, show a dropdown message instead
            if (!hasBankInfo && !hasCryptoWallet) {
                showUpdateProfileDropdown();
                return;
            }

            // Otherwise, toggle the normal dropdown options
            options.classList.toggle('hidden');
        });


        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!dropdown.contains(event.target) && !options.contains(event.target)) {
                options.classList.add('hidden');
            }
        });

        document.querySelectorAll('.option-item').forEach(option => {
            option.addEventListener('click', function() {
                const value = this.dataset.value;
                selectedText.textContent = this.textContent;
                paymentMethodInput.value = value;
                options.classList.add('hidden');

                if (value === 'cryptocurrency') {
                    showCryptoWalletSelection();
                } else if (value === 'digital_wallet') {
                    showBankSelection();
                } else {
                    walletInfo.classList.add('hidden');
                    walletInfo.innerHTML = '';
                }
            });
        });

        // CRYPTOCURRENCY SELECTION
        function showCryptoWalletSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <label class="block mb-1 text-sm font-medium text-gray-700">Select Cryptocurrency Wallet</label>
                <div id="wallet-dropdown" tabindex="0"
                    class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center"
                    style="border-color: #8AC304; background-color: white;">
                    <span id="wallet-text">Choose wallet address</span>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>

                <div id="wallet-options" class="absolute z-20 mt-1 border rounded-lg shadow-lg hidden bg-white text-gray-800 w-full max-w-full overflow-auto" style="border-color: #8AC304;">
                    ${cryptoWallets.bitcoin ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="bitcoin">🟢 BTC - ${cryptoWallets.bitcoin}</div>` : ''}
                    ${cryptoWallets.etherium ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="etherium">🟢 ETH - ${cryptoWallets.etherium}</div>` : ''}
                    ${cryptoWallets.usdt ? `<div class="wallet-item px-4 py-3 cursor-pointer hover:bg-gray-100" data-wallet="usdt">🟢 USDT - ${cryptoWallets.usdt}</div>` : ''}
                    ${!hasCryptoWallet ? `
                        <div class="text-sm text-gray-800 bg-yellow-50 border border-yellow-300 p-4 rounded-lg shadow-sm">
                            <p class="font-semibold text-yellow-800 mb-2">⚠️ Crypto Wallet Required</p>
                            <p class="mb-3">Please add your wallet details to use cryptocurrency payment withdrawal.</p>
                            <a href="${profileUrl}" class="inline-block px-4 py-2 rounded-lg text-white font-medium" style="background-color: #8AC304;">
                                Go to Profile →
                            </a>
                        </div>
                    ` : ''}
                </div>
            `;
            setupWalletDropdownEvents();
        }

        // BANK SELECTION WITH 5% COMMISSION WARNING
        function showBankSelection() {
            walletInfo.classList.remove('hidden');
            walletInfo.innerHTML = `
                <!-- 5% Commission Warning -->
                <div class="mb-4 p-3 rounded-xl border-2 shadow-md" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fbbf24 100%); border-color: #f59e0b;">
                    <div class="flex items-center gap-3">
                        <div class="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center" style="background-color: #f59e0b;">
                            <span class="text-xl">⚠️</span>
                        </div>
                        <div class="flex-1">
                            <p class="text-xs font-bold text-amber-900 mb-1">5% Bank Transfer Fee Applies</p>
                            <p class="text-xs text-amber-800">
                                bank transfers incur a <strong>5% processing fee</strong>. Crypto withdrawals are <strong>commission-free</strong>.
                            </p>
                        </div>
                    </div>
                </div>

               <label class="block mb-2 text-sm font-medium text-gray-700">Your Bank Account</label>
<div id="bank-dropdown" tabindex="0"
    class="w-full px-4 py-3 rounded-lg border cursor-pointer flex justify-between items-center transition-all duration-200 hover:border-[#8AC304] hover:shadow-md"
    style="border-color: #8AC304; background-color: white;">
    <div class="flex items-center gap-2">
        <div class="w-6 h-6 rounded-md bg-[#8AC304] flex items-center justify-center">
            <span class="text-white text-xs">🏦</span>
        </div>
        <span id="bank-text" class="text-gray-600">View bank details</span>
    </div>
    <svg class="w-4 h-4 text-gray-500 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
    </svg>
</div>

<div id="bank-options" class="absolute z-20 mt-1 border rounded-lg shadow-lg hidden bg-white text-gray-800 w-full max-w-full overflow-hidden" style="border-color: #8AC304; max-height: 300px; overflow-y: auto;">
    ${hasBankInfo ? `
        <div class="bank-item cursor-pointer transition-colors duration-150 hover:bg-gray-50 active:bg-gray-100" data-bank="primary">
            <div class="p-4">
                <!-- Bank Header -->
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-full bg-[#8AC304] flex items-center justify-center">
                        <span class="text-white text-base">🏦</span>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold text-[#0C3A30] text-sm">${bankDetails.bankName || 'Bank Name'}  <span class="inline-block px-2 py-1 rounded text-xs font-medium text-white mt-1" style="background-color: #8AC304;" >Verified</span></p>
                       
                    </div>
                </div>

                <!-- Bank Details -->
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">Recipient:</span>
                        <span class="text-[#0C3A30] font-semibold text-right">${bankDetails.recipientName || 'N/A'}</span>
                    </div>

                    ${bankDetails.accountNumber ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">Account:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right break-all">${bankDetails.accountNumber}</span>
                    </div>
                    ` : ''}
                    
                    ${bankDetails.iban ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">IBAN:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right break-all">${bankDetails.iban}</span>
                    </div>
                    ` : ''}

                    ${bankDetails.swiftBic ? `
                    <div class="flex justify-between">
                        <span class="text-gray-600 font-medium">SWIFT:</span>
                        <span class="text-[#0C3A30] font-mono text-xs text-right">${bankDetails.swiftBic}</span>
                    </div>
                    ` : ''}
                </div>

                <!-- Selection Hint -->
                <div class="mt-3 pt-3 border-t border-gray-200">
                    <p class="text-xs text-[#8AC304] text-center font-medium" style="background-color: #8AC304; border-radius:7px;">
                        ✓ Click to select
                    </p>
                </div>
            </div>
        </div>
    ` : `
        <div class="p-4 text-center bg-yellow-50 border-b border-yellow-200">
            <div class="w-12 h-12 mx-auto mb-2 rounded-full bg-yellow-100 flex items-center justify-center">
                <span class="text-yellow-600 text-lg">⚠️</span>
            </div>
            <p class="font-semibold text-yellow-800 text-sm mb-1">Bank Info Required</p>
            <p class="text-xs text-yellow-700 mb-3">Add your bank details to withdraw funds</p>
            <a href="${profileUrl}" class="inline-flex items-center px-4 py-2 rounded-lg text-white text-sm font-medium transition-colors duration-200 hover:bg-[#7bb502]" style="background-color: #8AC304;">
                Add Bank Details
            </a>
        </div>
    `}
</div>
            `;
            setupBankDropdownEvents();
        }

        // Wallet dropdown logic
        function setupWalletDropdownEvents() {
            const walletDropdown = document.getElementById('wallet-dropdown');
            const walletOptions = document.getElementById('wallet-options');
            const walletText = document.getElementById('wallet-text');
            const walletChoiceInput = document.getElementById('wallet_choice_input');

            if (!walletDropdown || !walletOptions) return;

            walletDropdown.addEventListener('click', function(e) {
                walletOptions.classList.toggle('hidden');
                e.stopPropagation();
            });

            document.addEventListener('click', function(event) {
                if (!walletDropdown.contains(event.target) && !walletOptions.contains(event.target)) {
                    walletOptions.classList.add('hidden');
                }
            });

            document.querySelectorAll('.wallet-item').forEach(item => {
                item.addEventListener('click', function() {
                    const text = this.textContent;
                    const val = this.dataset.wallet;
                    walletText.textContent = text;
                    walletChoiceInput.value = val;
                    walletOptions.classList.add('hidden');
                });
            });
        }

   function showUpdateProfileDropdown() {
    // Prevent duplicates
    if (document.getElementById('update-profile-dropdown')) return;

    const dropdownContainer = document.createElement('div');
    dropdownContainer.id = 'update-profile-dropdown';
    dropdownContainer.className =
        "absolute mt-2 w-full rounded-xl border shadow-lg bg-white z-50 overflow-hidden transform opacity-0 translate-y-3 transition-all duration-500 ease-out";
    dropdownContainer.style.borderColor = "#8AC304";

    dropdownContainer.innerHTML = `
        <div class="p-2 text-center bg-gradient-to-br from-yellow-50 to-amber-100 rounded-xl">
            <div class="w-5 h-10 mx-auto mb-2 rounded-full flex items-center justify-center shadow-md"
                >
                <span class="text-xl text-white">⚠️</span>
            </div>
            <p class="text-amber-900 font-semibold text-sm mb-1">No Payment Method Found</p>
            <p class="text-xs text-amber-700 mb-3 leading-snug">Update your profile to include your withdrawal method.</p>
            <a href="${profileUrl}" 
                class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-white text-xs font-semibold shadow-md hover:shadow-lg transition-all duration-300"
                style="background: linear-gradient(135deg, #9EDD05 0%, #8AC304 100%);">
                Go to Profile →
            </a>
        </div>
    `;

    // Insert the dropdown below the custom selector
    dropdown.parentElement.appendChild(dropdownContainer);

    // 🎬 Animate in
    setTimeout(() => {
        dropdownContainer.classList.remove('opacity-0', 'translate-y-3');
        dropdownContainer.classList.add('opacity-100', 'translate-y-0');
    }, 50);

    // 🧹 Close when clicking outside (with fade-out)
    document.addEventListener('click', function handleOutsideClick(event) {
        if (!dropdown.contains(event.target) && !dropdownContainer.contains(event.target)) {
            dropdownContainer.classList.add('opacity-0', 'translate-y-3');
            setTimeout(() => dropdownContainer.remove(), 400);
            document.removeEventListener('click', handleOutsideClick);
        }
    });
}




        // Bank dropdown logic
        function setupBankDropdownEvents() {
            const bankDropdown = document.getElementById('bank-dropdown');
            const bankOptions = document.getElementById('bank-options');
            const bankText = document.getElementById('bank-text');
            const walletChoiceInput = document.getElementById('wallet_choice_input');

            if (!bankDropdown || !bankOptions) return;

            bankDropdown.addEventListener('click', function(e) {
                bankOptions.classList.toggle('hidden');
                e.stopPropagation();
            });

            document.addEventListener('click', function(event) {
                if (!bankDropdown.contains(event.target) && !bankOptions.contains(event.target)) {
                    bankOptions.classList.add('hidden');
                }
            });

            document.querySelectorAll('.bank-item').forEach(item => {
                item.addEventListener('click', function() {
                    const val = this.dataset.bank;
                    const displayText = `${bankDetails.bankName} - ${bankDetails.accountNumber || bankDetails.iban}`;
                    bankText.textContent = displayText;
                    bankText.classList.remove('text-gray-500');
                    bankText.classList.add('text-gray-800');
                    walletChoiceInput.value = val;
                    bankOptions.classList.add('hidden');
                });
            });
        }

        // PIN auto-jump logic + paste support
        const pinInputs = document.querySelectorAll('.pin-input');
        pinInputs.forEach((input, idx) => {
            input.addEventListener('input', () => {
                if (input.value.length === 1 && idx < pinInputs.length - 1) {
                    pinInputs[idx + 1].focus();
                }
            });
            input.addEventListener('keydown', e => {
                if (e.key === 'Backspace' && input.value === '' && idx > 0) {
                    pinInputs[idx - 1].focus();
                }
            });
        });

        // Allow pasting full PIN
        pinInputs[0].addEventListener('paste', (e) => {
            e.preventDefault();
            const pasteData = (e.clipboardData || window.clipboardData).getData('text');
            const digits = pasteData.replace(/\D/g, '').split('').slice(0, pinInputs.length);

            digits.forEach((digit, i) => {
                pinInputs[i].value = digit;
            });

            if (digits.length === pinInputs.length) {
                pinInputs[pinInputs.length - 1].focus();
            } else if (digits.length > 0) {
                pinInputs[digits.length].focus();
            }
        });
    });
</script>

<style>
    .option-item:hover,
    .wallet-item:hover {
        background-color: #8AC304 !important;
        color: #0C3A30 !important;
    }

    .bank-item:hover {
        background-color: #f0fde4 !important;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(138, 195, 4, 0.15);
    }

    .bank-dropdown:hover {
        border-color: #8AC304 !important;
        box-shadow: 0 0 0 3px rgba(138, 195, 4, 0.1);
    }

    select:focus,
    input:focus,
    #custom-dropdown:focus,
    #wallet-dropdown:focus,
    #bank-dropdown:focus {
        outline: none !important;
        box-shadow: 0 0 0 2px rgba(138, 195, 4, 0.3) !important;
        border-color: #8AC304 !important;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-8px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }



    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-8px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animate__fadeInDown {
        animation: fadeInDown 0.3s ease-out;
    }



    #bank-options:not(.hidden),
    #wallet-options:not(.hidden),
    #dropdown-options:not(.hidden) {
        animation: slideDown 0.2s ease-out;
    }

    /* Compact scrollbar */
    #bank-options::-webkit-scrollbar {
        width: 4px;
    }

    #bank-options::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 2px;
    }

    #bank-options::-webkit-scrollbar-thumb {
        background: #8AC304;
        border-radius: 2px;
    }
</style>

@endsection